<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ui.favorites.FavoritesFragment">

    <EditText
        android:id="@+id/editFavouriteDriver"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Favourite Driver"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/editFavouriteTrack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Favourite Track"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/editVisitedTrack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter a track you have visited"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:text="Update"
        android:visibility="gone"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/showFavesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Favourites"/>



</LinearLayout>