<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/driverFragment3">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.aston.cs3mdd.racingapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="uk.ac.aston.cs3mdd.racingapp.ui.drivers.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_driverFragment3"
            app:destination="@id/driverFragment3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="uk.ac.aston.cs3mdd.racingapp.ui.races.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="uk.ac.aston.cs3mdd.racingapp.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/driverFragment3"
        android:name="uk.ac.aston.cs3mdd.racingapp.DriverFragment"
        android:label="fragment_driver"
        tools:layout="@layout/fragment_driver">
        <argument
            android:name="driver"
            app:argType="model.Driver" />
        <action
            android:id="@+id/action_driverFragment3_to_navigation_dashboard3"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>